<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listdialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!--  팝업창 제목  -->
    <TextView
        android:id="@+id/createProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pb"
        android:text="프로젝트 생성"
        android:paddingVertical="5dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/color_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/circle_shape" />

        <!--  프로젝트 제목 입력  -->
        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pb"
            android:hint="프로젝트를 입력하세요"
            android:backgroundTint="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/projectDateRange"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <!--  프로젝트 기간  -->
        <TextView
            android:id="@+id/projectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pr"
            android:text="프로젝트 기간"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <!--  프로젝트 기간(시작일 & 종료일)선택  -->
    <Button
        android:id="@+id/select_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/pr"
        android:text="날짜 선택하기   ▶"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/date_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:hint="선택된 날짜 범위"
        android:fontFamily="@font/pb"
        android:textSize="16sp"
        android:layout_marginTop="7dp"/>

    <!--  생성하기 버튼  -->
    <Button
        android:id="@+id/btn_create"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/project_deafult"
        android:text="생성하기"
        android:textColor="@color/black"
        android:fontFamily="@font/pr"/>

</LinearLayout>
